{
  "name": "fortis-sdk",
  "version": "0.0.1",
  "description": "SDK for Data Stream ChainLink Oracle backed by Data Feeds",
  "author": "Patrick Collins",
  "license": "MIT",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killroy192/fortis-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/killroy192/fortis-sdk/issues"
  },
  "scripts": {},
  "lint-staged": {
    "src/**/*.sol": [
      "prettier --write",
      "solhint"
    ],
    "script/**/*.sol": [
      "prettier --write",
      "solhint"
    ]
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solhint-plugin-prettier": "^0.1.0"
  }
}
