{
  "name": "fortis-oracle",
  "version": "0.0.3",
  "description": "Easy to integrate and powerful Oracle on top of Chainlink Data Streams and Chainlink Data Feeds.",
  "author": "Dzmitry Lahunouski, Dzianis Roi, Tikhon Scherbakov",
  "license": "MIT",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killroy192/fortis-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/killroy192/fortis-sdk/issues"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "hardhat-abi-exporter": "^2.10.1"
  },
  "devDependencies": {
    "@dgma/hardhat-sol-bundler": "^0.3.4",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@types/chai": "^4.3.11",
    "@types/mocha": ">=9.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.2",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5"
  }
}
